# General
CLUSTERED_MODE=false

# Log
DEBUG=1
BASHLOG_FILE=1
BASHLOG_FILE_PATH=platform.log


# FHIR Datastore - HAPI FHIR
HAPI_FHIR_INSTANCES=1
REPMGR_PARTNER_NODES=postgres-1
POSTGRES_REPLICA_SET=postgres-1:5432

# Reverse Proxy - Nginx
REVERSE_PROXY_INSTANCES=1
DOMAIN_NAME=monitoring.uwdigi.org
SUBDOMAINS=grafana.monitoring.uwdigi.org
STAGING=false
INSECURE=false


# Message Bus Kafka
# Topics should comma seperated, optional include partion and repliction values
#   e.g. <topic>:<partions>:<replicationFactor> -> test:3:2 (defaults to <topics>:3:1)
KAFKA_TOPICS=map-concepts,map-locations,send-adt-to-ipms,send-orm-to-ipms,save-pims-patient,save-ipms-patient,handle-oru-from-ipms
KAFKA_HOSTS=kafka-01:9092 #,kafka-02:9092,kafka-03:9092



# Identity Access Manager - Keycloak
KC_FRONTEND_URL=https://keycloak.monitoring.uwdigi.org
KC_GRAFANA_ROOT_URL=https://grafana.monitoring.uwdigi.org
KC_SUPERSET_ROOT_URL=https://superset.domain
KC_OPENHIM_ROOT_URL=https://openhimconsole.monitoring.uwdigi.org
GF_SERVER_DOMAIN=grafana.monitoring.uwdigi.org


# Resource limits
OPENHIM_MEMORY_LIMIT=4G
ES_MEMORY_LIMIT=20G
LOGSTASH_MEMORY_LIMIT=8G
KAFKA_MEMORY_LIMIT=8G
KAFDROP_MEMORY_LIMIT=500M
