# General
CLUSTERED_MODE=false

# Log
DEBUG=1
BASHLOG_FILE=1
BASHLOG_FILE_PATH=platform.log

# Reverse Proxy - Nginx
REVERSE_PROXY_INSTANCES=1
DOMAIN_NAME=monitoring.uwdigi.org
SUBDOMAINS=grafana.monitoring.uwdigi.org
STAGING=false
INSECURE=false




